# SEP490_PCC

./: .gitignore  README.md  SEP490_PCC.sln
Server.Application/: DependencyInjection.cs  IUnitOfWork.cs  Server.Application.csproj
Server.Application/Commons/: AppConfiguration.cs  EmailQueue.cs  PaginatedList.cs  Pagination.cs  PeriodExtensions.cs  StatisticsHelper.cs
Server.Application/HangfireInterface/: IAccountCleanupService.cs  IGrowthDataBGService.cs  IRecommendedCheckupReminderBGService.cs  ITailoredReminderEmailService.cs
Server.Application/HangfireService/: AccountCleanupService.cs  GrowthDataBGService.cs  RecommendedCheckupReminderBGService.cs  TailoredReminderEmailService.cs
Server.Application/Interfaces/: IAdminService.cs  IAgeGroupService.cs  IAllergyCategoryService.cs  IAllergyService.cs  IAttendanceService.cs  IAuthService.cs  IBasicBioMetricService.cs  IBlogService.cs  IBookmarkService.cs  ICategoryService.cs  IClaimsService.cs  IClinicService.cs  IClinicWorkRuleService.cs  ICloudinaryService.cs  IConsultantService.cs  IConsultationService.cs  ICurrentTime.cs  ICustomChecklistService.cs  IDailyScheduleService.cs  IDiseaseService.cs  IDishService.cs  IDoctorService.cs  IEmailService.cs  IEnergySuggestionService.cs  IFeedbackService.cs  IFoodCategoryService.cs  IFoodRecommendationHistoryService.cs  IFoodService.cs  IGeminiChatService.cs  IGoogleService.cs  IGrowthDataService.cs  IJournalService.cs  ILikeService.cs  IMealService.cs  IMessageNotifier.cs  IMessageService.cs  INotificationSender.cs  INotificationService.cs  INutrientCategoryService.cs  (+22 more)
(+662 files in other folders)
